PLATFORM                 = true
PLACE_HOLDER             = false
FILES                    = true

PLUGIN_MANAGER           = true
CRYPTO                   = false
MERKLE_TREE              = true
SAVE_LOAD                = true

KAD_CREATE               = true
KAD_SAVE_LOAD            = true
KAD_INITIALIZE           = false
KAD_BOOTSTRAP            = true
KAD_INTERNAL             = false

KAD_CONTACT_CONNECT      = true
KAD_CONTACT_PUT          = false
KAD_CONTACT_INFO         = false

KAD_CONTENT_FIND         = true
KAD_CONTENT_PUT_GET      = true
KAD_CONTENT_INFO         = false

KAD_MSG_CREATE           = true
KAD_MSG_FIND_NODE        = false
KAD_RECEIVER_TIMEOUT     = true

KAD_SERVER_RECEIVERS     = false
KAD_SERVER_INTERNAL      = true

KAD_STREAMING            = false

PLUGINS_MINTER           = true
