HEADER
Name:                Byte:  Use:      max value:            notes:
------------------------------------------------------------------------------------------
size                 +6b    Long      281.474.976.710.655
level:               +1b    Int       255
flags:               +1b    Int       7-bits                (IS_PRODUCTION,IS_PROPOSAL,HAS_SENSETIVE_DATA(,IS_ADJUSTMENT))
id:                  +5b    Long      1.099.511.627.775
link                 +6b    Long      281.474.976.710.655
year:                +2b    Int       65.535
iteration:           +1b    Int       255
version:             +2b    Int       65.535
nrOfChildren:        +4b    Int       2,147,483.647
timestamp:           +4b    Long      4.294.967.295         epoch seconds

------------------------------------------------------------------------------------------
Total:               32b
